import subprocess
import os

def ping(host):
    ret = subprocess.call(
        ["ping", "-c", "3", "-W", "5", host],
        stdout=open(os.devnull, "w"),
        stderr=open(os.devnull, "w"),
    )
    return ret == 0

def ping_sweep(subnet):
    with open("output.txt", "w") as f:
        for i in range(1, 255):
            host = f"{subnet}{i}"
            if ping(host):
                f.write(f"{host} is up\n")

ip_or_subnet = input("Enter an IP address or subnet to scan (in CIDR notation): ")
ping_sweep(ip_or_subnet)
